<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock_Paper_Scissors_Spock_Lizard</title>        
      <script src="assets/scripts/script.js"></script>        <!-- links to css file and script file -->            
</head>
<body>
     <h1>Welcome to the Rock Paper Scissors Spock Lizard!</h1>             <!-- main text -->
     <br/>     
  <button class="start" id="start" onClick="start()">Start</button>          <!-- start button -->
  <br/>
  <br/>
  <div class="inst">
    <div>
      <h2>Player 1 controls:</h2>                      <!-- Player 1 controls -->                     
      <ul>
        <li>Rock = q</li>
        <li>Paper = w</li>                                               
        <li>Scissors = a</li>
        <li>Spock = s</li>
        <li>Lizard = z</li>
      </ul>
    </div>        
     <img class="photo_game_rules" src="assets/images/rpsls.jpg" alt="We're Sorry - It looks like your browser can not open this image">         
    <div>      
         <h2>Player 2 controls:</h2>                                
      <ul>
        <li>Rock = 8</li>                                           
        <li>Paper = 9</li>
        <li>Scissors = 5</li>
        <li>Spock = 6</li>
        <li>Lizard = 3</li>
      </ul>
     </div>
    </div>        
    </body>
</html>